{
  "expo": {
    "name": "PlushPlaygroundV1",
    "slug": "PlushPlayground",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.finturely.PlushPlaygroundV1",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses your microphone to recognize speech.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.finturely.plushplaygroundv1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "448187e4-6099-4780-8fe2-566e17676ac4"
      }
    },
    "owner": "finturely"
  }
}
